
sonar.projectKey=JavaProject
sonar.projectName=JavaProject
sonar.projectVersion=1.0
sonar.sources=src
sonar.inclusions=**/*.java
sonar.exclusions=**/*Test*.java,**/jalo/**,**/gensrc/**
sonar.java.binaries=**/classes/**


sonar.jacoco.reportPath=target/coverage-reports/jacoco-unit.exec



sonar.java.coveragePlugin=jacoco
sonar.dynamicAnalysis=reuseReports
sonar.surefire.reportsPath=target/surefire-reports
